# AwesomeFoodList

./: README.md  auth_token.properties  gradle.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/joezorry/foodlist/: AppComponent.java  AppModule.java  FavoritedListener.java  FoodListAdapter.java  FoodListApplication.java  FoodListFragment.java  FoodListService.java  MainActivity.java
mobile/src/main/java/com/joezorry/foodlist/awesomefoodlist/: AppComponent.java  AppModule.java  MainActivity.java
mobile/src/main/java/com/joezorry/foodlist/models/: Food.java  SearchResult.java  ServingCategory.java  ServingSize.java
mobile/src/main/res/drawable/: star_selector.xml
mobile/src/main/res/layout/: activity_main.xml  food_view_holder.xml  fragment_main.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/joezorry/foodlist/awesomefoodlist/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
